<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:src="@drawable/logo_temp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:text="EcoKnot"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot something?\nDon't worry, we'll help you reset it."
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter your email"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>



    <TextView
        android:id="@+id/emailSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Reset Email"/>
</LinearLayout>